# train-ticket-microservices

./: .env  .gitignore  Dockerfile  README.md  build-deploy-services.sh  consul_compose.yml  copy-dkr.sh  docker-compose.override.telemetry.yml  docker-compose.yml  helper-services.yml  mysql-compose.yml  rabbit-compose.yml
ts-auth-service/: Dockerfile  pom.xml
ts-auth-service/src/main/java/com/cloudhubs/trainticket/auth/: TsAuthServiceApplication.java
ts-auth-service/src/main/java/com/cloudhubs/trainticket/auth/config/: UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
ts-auth-service/src/main/java/com/cloudhubs/trainticket/auth/constant/: AuthConstant.java  InfoConstant.java
ts-auth-service/src/main/java/com/cloudhubs/trainticket/auth/controller/: AuthController.java  AuthUserController.java
ts-auth-service/src/main/java/com/cloudhubs/trainticket/auth/dto/: AuthDto.java  BasicAuthDto.java  TokenDto.java
ts-auth-service/src/main/java/com/cloudhubs/trainticket/auth/entity/: AssuranceType.java  AuthUser.java  User.java
ts-auth-service/src/main/java/com/cloudhubs/trainticket/auth/exception/: BaseException.java  TokenException.java  UserOperationException.java
ts-auth-service/src/main/java/com/cloudhubs/trainticket/auth/init/: AuthInitUser.java
ts-auth-service/src/main/java/com/cloudhubs/trainticket/auth/repository/: AuthUserRepository.java  UserRepository.java
ts-auth-service/src/main/java/com/cloudhubs/trainticket/auth/service/: AuthUserService.java  ServiceResolver.java  TokenService.java
ts-auth-service/src/main/java/com/cloudhubs/trainticket/auth/util/: CookieUtil.java  JsonUtils.java  Response.java  StringUtils.java
ts-auth-service/src/main/resources/: application.yml
ts-auth-service/src/test/java/com/cloudhubs/trainticket/auth/: TsAuthServiceApplicationTests.java
ts-new-gateway/: Dockerfile  README.md  pom.xml
ts-new-gateway/src/main/java/com/cloudhub/trainticket/gateway/: GatewayApplication.java
ts-new-gateway/src/main/resources/: application.yml
ts-new-gateway/src/test/java/com/cloudhub/trainticket/gateway/: GatewayApplicationTests.java
ts-order-service/: Dockerfile  pom.xml
ts-order-service/src/main/java/com/cloudhubs/trainticket/order/: OrderServiceApplication.java
ts-order-service/src/main/java/com/cloudhubs/trainticket/order/config/: Queues.java
ts-order-service/src/main/java/com/cloudhubs/trainticket/order/controller/: AdminOrderController.java  PreserveController.java  PreserveOtherController.java  SeatController.java  TravelPlanController.java  UserServiceController.java
ts-order-service/src/main/java/com/cloudhubs/trainticket/order/entity/: Account.java  Assurance.java  AssuranceType.java  Config.java  Consign.java  Contacts.java  DocumentType.java  Food.java  FoodOrder.java  Gender.java  LeftTicketInfo.java  NotifyInfo.java  Order.java  OrderStatus.java  OrderTicketsInfo.java  Route.java  RoutePlanInfo.java  RoutePlanResultUnit.java  Seat.java  SeatClass.java  Station.java  Ticket.java  TrainType.java  TransferTravelInfo.java  TransferTravelResult.java  Travel.java  TravelAdvanceResultUnit.java  TravelResult.java  Trip.java  TripAllDetail.java  TripAllDetailInfo.java  TripId.java  TripInfo.java  TripResponse.java  Type.java  User.java
ts-order-service/src/main/java/com/cloudhubs/trainticket/order/mq/: RabbitSend.java
ts-order-service/src/main/java/com/cloudhubs/trainticket/order/repository/: OrderOtherRepository.java  OrderRepository.java
ts-order-service/src/main/java/com/cloudhubs/trainticket/order/service/: AdminOrderService.java  AdminOrderServiceImpl.java  PreserveOtherService.java  PreserveService.java  PreserveServiceImpl.java  SeatService.java  ServiceResolver.java  TravelPlanService.java
ts-order-service/src/main/java/com/cloudhubs/trainticket/order/util/: HeadersUtils.java  JsonUtils.java  Response.java  StringUtils.java
ts-order-service/src/main/java/edu/fudanselab/trainticket/orderservice/: OrderServiceApplication.java  TestApplication.java
ts-order-service/src/main/java/edu/fudanselab/trainticket/orderservice/controller/: AdminOrderController.java  PreserveController.java  PreserveOtherController.java  SeatController.java  TravelPlanController.java  UserServiceController.java
ts-order-service/src/main/java/edu/fudanselab/trainticket/orderservice/entity/: OrderTicketsInfo.java
ts-order-service/src/main/java/edu/fudanselab/trainticket/orderservice/repository/: OrderOtherRepository.java  OrderRepository.java
ts-order-service/src/main/java/edu/fudanselab/trainticket/orderservice/service/: AdminOrderService.java  AdminOrderServiceImpl.java  PreserveService.java  PreserveServiceImpl.java  TravelPlanService.java
ts-order-service/src/main/resources/: application.yml
ts-order-service/src/test/java/com/cloudhubs/order/: OrderServiceApplicationTests.java
ts-order-service/src/test/java/edu/fudanselab/trainticket/orderservice/: TestApplicationTests.java
ts-rebook-service/: Dockerfile  pom.xml
ts-rebook-service/src/main/java/com/cloudhubs/trainticket/rebook/: TsRebookServiceApplication.java
ts-rebook-service/src/main/java/com/cloudhubs/trainticket/rebook/controller/: AdminTravelController.java  RebookController.java  RoutePlanController.java  Travel2Controller.java  TravelController.java  WaitListOrderController.java
ts-rebook-service/src/main/java/com/cloudhubs/trainticket/rebook/entity/: Account.java  AdminTrip.java  CommonOrder.java  Contacts.java  DocumentType.java  Gender.java  Order.java  OrderStatus.java  PaymentDifferenceInfo.java  RebookInfo.java  Route.java  RoutePlanInfo.java  RoutePlanResultUnit.java  Seat.java  SeatClass.java  Station.java  Ticket.java  TrainType.java  TransferTravelResult.java  Travel.java  TravelInfo.java  TravelResult.java  Trip.java  TripAllDetail.java  TripAllDetailInfo.java  TripId.java  TripInfo.java  TripResponse.java  Type.java  WaitListOrder.java  WaitListOrderStatus.java  (+1 more)
ts-rebook-service/src/main/resources/: application.yml
ts-rebook-service/src/test/java/com/cloudhubs/trainticket/rebook/: TsRebookServiceApplicationTests.java
(+1265 files in other folders)
